<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsContact">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FBFBFB">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center"
                android:paddingTop="8dp"
                android:text="Cancel"
                android:textAlignment="center"
                android:layout_marginStart="30sp"
                android:textAllCaps="false"
                android:textColor="@color/md_theme_dark_onPrimary"
                android:textSize="20sp"
                android:textStyle="bold"

                />



            <TextView
                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="Send"
                android:layout_marginEnd="30sp"
                android:paddingTop="8dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/md_theme_light_primary"
                android:textSize="20sp"
                android:textStyle="bold"
                />

        </RelativeLayout>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="666dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-3dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cance"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:paddingTop="8dp"
                        android:text="Contact"
                        android:textAllCaps="false"
                        android:textColor="@color/md_theme_dark_scrim"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="4sp"
                    android:text="Email"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/shape"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="Add Email"
                        android:textColor="#6F6D6D" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20sp"
                    android:layout_marginBottom="4sp"
                    android:text="Description (minimum 20 characters"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/shape"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="left"

                        android:foregroundGravity="top"
                        android:textAlignment="gravity"
                        android:textColor="#6F6D6D" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25sp"
                    android:layout_marginTop="20sp"
                    android:text="Expect a reply from support within 5 business days"
                    android:textColor="@color/md_theme_dark_scrim" />

            </LinearLayout>
        </ScrollView>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>