<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10sp"
    tools:context=".SettingsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="412dp"
            android:layout_height="71dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5sp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="660dp"
            android:text="Settings"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="28sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="666dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="86dp"
                    android:maxHeight="5sp"
                    android:src="@drawable/ic_launcher_round">

                </ImageView>

                <TextView
                    android:id="@+id/uname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:textAlignment="center"
                    android:textColor="@color/md_theme_dark_scrim"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/profile"
                    android:layout_width="130sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="20sp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Edit Profile"
                    android:textColor="@color/white"
                    app:cornerRadius="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginBottom="4sp"
                    android:text="General"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    style="@style/LayoutBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="36dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/notifyicon" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/switch1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2sp"
                            android:text="Notifications"
                            app:trackTint="?attr/colorPrimary"
                            tools:ignore="MissingClass,TouchTargetSizeCheck" />


                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#48000000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="36dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/darkicon" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/switch2"
                            style="?attr/materialSwitchStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2sp"
                            android:text="Dark Mode"
                            app:trackTint="?attr/colorPrimary"
                            tools:ignore="TouchTargetSizeCheck" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#48000000" />

                    <LinearLayout
                        android:id="@+id/privacy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="36dp"
                            android:layout_height="30dp"
                           android:layout_gravity="center"
                            android:src="@drawable/secicon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="2sp"
                            android:text="Security and Privacy"
                            android:textColor="#000000" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="30sp"
                    android:layout_marginBottom="4sp"
                    android:text="Support"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    style="@style/LayoutBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <LinearLayout
                        android:id="@+id/contact"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="36dp"
                            android:layout_height="30dp"
                           android:layout_gravity="center"
                            android:src="@drawable/conticon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2sp"
                            android:text="Contact Us"
                            android:textColor="#000000" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="10dp"
                        android:background="#48000000" />

                    <LinearLayout
                        android:id="@+id/review"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="36dp"
                            android:layout_height="30dp"
                           android:layout_gravity="center"
                            android:src="@drawable/revicon" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                           android:layout_gravity="center"
                            android:text="Write a review"
                            android:textColor="#000000" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="10dp"
                        android:background="#48000000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="36dp"
                            android:layout_height="30dp"
                           android:layout_gravity="center"
                            android:src="@drawable/abticon" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                          android:layout_gravity="center"
                            android:text="About Us"

                            android:textColor="#000000" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </RelativeLayout>
</FrameLayout>